#include<stdio.h>

//  1번 요소출력

/* 
설계: 먼저 배열을 선언하고 초기값을 할당한다. 
그런 다음, 첫 번째 반복문을 사용하여 배열의 요소를 
순서대로 출력한다. 두 번째 반복문에서는 배열의 요소를
역순으로 출력한다.
*/


int main() {
	char arr[5] = {'A', 'B', 'C', 'D', 'E'}; // 임의의 초기값 5개를 갖는 문자형 배열 선언
	// 1단계: 모든 요소의 값을 순서대로 출력
	printf("순서대로 출력:\n");
	for (int i = 0; i < 5; i++) {
		printf("%c ", arr[i]);
	}
	printf("\n");
	// 2단계: 모든 요소를 역순으로 출력
	printf("역순으로 출력:\n");
	for (int i = 4; i >= 0; i--) {
		printf("%c ", arr[i]);
	}
	printf("\n");
	return 0;
}

